/*polyhedron(
  		points=[ [0,0,0],[0,0,10],[0,60,10],[0,60,0], [5,0,10],[5,60,10] ],                                 
  		faces=[ [0,3,2,1],[1,2,5,4],[4,5,3,0],[1,4,0],[2,3,5] ] 
    	);
*/
difference() {
	union() {
		cube(size=[62,40,3], center=true);
		translate([-23.5,3,0]) {
			difference () {
				cube(size=[47,17,10]);
				translate([-1,3,5]) cube(size=[50,6,10]);
			}
		}
	}
	translate([7,20,-10]) rotate([90,0,0]) polyhedron(
  		points=[ [0,0,0],[0,0,11],[0,60,11],[0,60,0], [5,0,11],[5,60,11] ],                                 
  		faces=[ [0,3,2,1],[1,2,5,4],[4,5,3,0],[1,4,0],[2,3,5] ] 
    	);
	rotate([0,180,0]) translate([7,20,-20]) rotate([90,0,0]) polyhedron(
  		points=[ [0,0,0],[0,0,11],[0,60,11],[0,60,0], [5,0,11],[5,60,11] ],                                 
  		faces=[ [0,3,2,1],[1,2,5,4],[4,5,3,0],[1,4,0],[2,3,5] ] 
    	);
	translate([-8, 9, -10]) cube(size=[16, 30, 60]);
}
	//18.5
	//24
